<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="03a81cd095c248d58cb0bc6593d3e061" Name="Diagram1">
        <EntityTypeShape EntityType="ToolHireDBModel.AccessLevel" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ToolHireDBModel.Customer" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="ToolHireDBModel.Log" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ToolHireDBModel.Stock" Width="1.5" PointX="0.75" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ToolHireDBModel.ToolBooking" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="ToolHireDBModel.User" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="ToolHireDBModel.FK_User_To_AccessLevel" ManuallyRouted="false" />
        <AssociationConnector Association="ToolHireDBModel.FK_ToolBooking_To_Customer" ManuallyRouted="false" />
        <AssociationConnector Association="ToolHireDBModel.FK_Log_To_User" ManuallyRouted="false" />
        <AssociationConnector Association="ToolHireDBModel.FK_ToolBooking_To_stock" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>